# utilize o settings do github https://github.com/settings/developers
# para pegar suas credênciais

GITHUB_CLIENT_ID=1e46ce53dd825d392a2b
GITHUB_CLIENT_SECRET=1a259ec241721c6c7be2f4b5367b2dfea3ff3d85

# utilize o md5 http://www.md5.cz/
# para pegar seu próprio jsonwebtoken

JWT_SECRET=1da10ec1c32ebb553b858ce24bd220a8